# Model configuration
TOP_K=number_of_file_retrieved # e.g., 5
MAX_GEN_TOKENS=max_generated_tokens # e.g., 340
EMBEDDING_MODEL=all-mpnet-base-v2

# Pinecone configuration
PINECONE_API_KEY=YOUR_PINECONE_API_KEY
PINECONE_REGION=YOUR_PINECONE_REGION  # e.g., us-east-1
HUGGINGFACE_API_TOKEN=YOUR_HUGGINGFACE_API_TOKEN

# Flask configuration
FLASK_APP=app.py
FLASK_DEBUG=False
PORT=5000
ALLOWED_ORIGINS=http://localhost:3000,https://yourdomain.com

# Logging configuration
LOG_LEVEL=INFO
